config.json (before)
﻿[
  {
    "toolbarName": "Oyster Flows",
    "dialogWidth": 500,
    "dialogHeight": 650,
    "WaterFALLService": "http://ec2-54-90-210-130.compute-1.amazonaws.com/wf_api/",
    "infoGraphic": "plugins/OysterFlow/OysterFlows667x10.jpg",
    "mapCenter": {
      "x": -94.352,
      "y": 30.865,
      "zoom": 8
    },
    "sabineExtent": {
      "xmin": -94.193,
      "ymin": 29.719,
      "xmax": -93.739,
      "ymax": 30.039,
      "spatialReference": { "wkid": 4326 }
    },
    "mapCenterCalcasieu": {
      "x": -93.053,
      "y": 30.49,
      "zoom": 9
    },
    "calcasieuExtent": {
      "xmin": -93.502,
      "ymin": 29.736,
      "xmax": -93.189,
      "ymax": 30.109,
      "spatialReference": { "wkid": 4326 }
    },
    "layers": {
      "Reservoir": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/12",
      "SabineRiver": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/10",
      "Lake": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/13",
      "NechesRiver": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/9",
      "ToledoDam": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/8",
      "SabineOysterReef": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/11",
      "CalcasieuRiver": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/14",
      "CalcasieuLake": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/15"
    },
    "stations": [
      {
        "attributes": {
          "ObjectID": 1,
          "Station": "SAB1",
          "Name": "Upper Sabine Lake",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10448146.84323,
          "y": 3497063.7869
        }
      },
      {
        "attributes": {
          "ObjectID": 2,
          "Station": "SAB2",
          "Name": "Lower Sabine Lake south of hwy 82",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10451798.12253,
          "y": 3472491.41703
        }
      },
      {
        "attributes": {
          "ObjectID": 3,
          "Station": "SWBR",
          "Name": "Lower Sabine Lake at Swing Bridge",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10452432.64363,
          "y": 3473414.03384
        }
      },
      {
        "attributes": {
          "ObjectID": 4,
          "Station": "USAB",
          "Name": "Upper Sabine Lake at Platform A",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10444951.97385,
          "y": 3496410.68613
        }
      }
    ],
    "calcasieuStations": [
      {
        "attributes": {
          "ObjectID": 1,
          "Station": "CRMS0687",
          "Name": "CRMS0687",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10392153.13936,
          "y": 3495916.81015
        }
      },
      {
        "attributes": {
          "ObjectID": 2,
          "Station": "CRMS0685",
          "Name": "CRMS0685",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10395637.43942,
          "y": 3489392.51133
        }
      },
      {
        "attributes": {
          "ObjectID": 3,
          "Station": "CRMS0644",
          "Name": "CRMS0644",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10385195.67119,
          "y": 3481934.74005
        }
      },
      {
        "attributes": {
          "ObjectID": 4,
          "Station": "CRMS1743",
          "Name": "CRMS1743",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10378238.20301,
          "y": 3489392.51133
        }
      }
    ]
  }]

config.json (after)
﻿[
  {
    "toolbarName": "Oyster Flows",
    "dialogWidth": 500,
    "dialogHeight": 650,
    "WaterFALLService": "https://ec2-54-90-210-130.compute-1.amazonaws.com/wf_api/",
    "infoGraphic": "plugins/OysterFlow/OysterFlows667x10.jpg",
    "mapCenter": {
      "x": -94.352,
      "y": 30.865,
      "zoom": 8
    },
    "sabineExtent": {
      "xmin": -94.193,
      "ymin": 29.719,
      "xmax": -93.739,
      "ymax": 30.039,
      "spatialReference": { "wkid": 4326 }
    },
    "mapCenterCalcasieu": {
      "x": -93.053,
      "y": 30.49,
      "zoom": 9
    },
    "calcasieuExtent": {
      "xmin": -93.502,
      "ymin": 29.736,
      "xmax": -93.189,
      "ymax": 30.109,
      "spatialReference": { "wkid": 4326 }
    },
    "layers": {
      "Reservoir": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/12",
      "SabineRiver": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/10",
      "Lake": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/13",
      "NechesRiver": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/9",
      "ToledoDam": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/8",
      "SabineOysterReef": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/11",
      "CalcasieuRiver": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/14",
      "CalcasieuLake": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/15"
    },
    "stations": [
      {
        "attributes": {
          "ObjectID": 1,
          "Station": "SAB1",
          "Name": "Upper Sabine Lake",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10448146.84323,
          "y": 3497063.7869
        }
      },
      {
        "attributes": {
          "ObjectID": 2,
          "Station": "SAB2",
          "Name": "Lower Sabine Lake south of hwy 82",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10451798.12253,
          "y": 3472491.41703
        }
      },
      {
        "attributes": {
          "ObjectID": 3,
          "Station": "SWBR",
          "Name": "Lower Sabine Lake at Swing Bridge",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10452432.64363,
          "y": 3473414.03384
        }
      },
      {
        "attributes": {
          "ObjectID": 4,
          "Station": "USAB",
          "Name": "Upper Sabine Lake at Platform A",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10444951.97385,
          "y": 3496410.68613
        }
      }
    ],
    "calcasieuStations": [
      {
        "attributes": {
          "ObjectID": 1,
          "Station": "CRMS0687",
          "Name": "CRMS0687",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10392153.13936,
          "y": 3495916.81015
        }
      },
      {
        "attributes": {
          "ObjectID": 2,
          "Station": "CRMS0685",
          "Name": "CRMS0685",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10395637.43942,
          "y": 3489392.51133
        }
      },
      {
        "attributes": {
          "ObjectID": 3,
          "Station": "CRMS0644",
          "Name": "CRMS0644",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10385195.67119,
          "y": 3481934.74005
        }
      },
      {
        "attributes": {
          "ObjectID": 4,
          "Station": "CRMS1743",
          "Name": "CRMS1743",
          "DisplayName": "Stations"
        },
        "geometry": {
          "x": -10378238.20301,
          "y": 3489392.51133
        }
      }
    ]
  }]

config.json (diff)
@@ -3,7 +3,7 @@
     "toolbarName": "Oyster Flows",
     "dialogWidth": 500,
     "dialogHeight": 650,
-    "WaterFALLService": "http://ec2-54-90-210-130.compute-1.amazonaws.com/wf_api/",
+    "WaterFALLService": "https://ec2-54-90-210-130.compute-1.amazonaws.com/wf_api/",
     "infoGraphic": "plugins/OysterFlow/OysterFlows667x10.jpg",
     "mapCenter": {
       "x": -94.352,
@@ -30,14 +30,14 @@
       "spatialReference": { "wkid": 4326 }
     },
     "layers": {
-      "Reservoir": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/12",
-      "SabineRiver": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/10",
-      "Lake": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/13",
-      "NechesRiver": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/9",
-      "ToledoDam": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/8",
-      "SabineOysterReef": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/11",
-      "CalcasieuRiver": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/14",
-      "CalcasieuLake": "http://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/15"
+      "Reservoir": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/12",
+      "SabineRiver": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/10",
+      "Lake": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/13",
+      "NechesRiver": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/9",
+      "ToledoDam": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/8",
+      "SabineOysterReef": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/11",
+      "CalcasieuRiver": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/14",
+      "CalcasieuLake": "https://cirrus-web-adapter-241060755.us-west-1.elb.amazonaws.com/arcgis/rest/services/FN_Louisiana/RTI/MapServer/15"
     },
     "stations": [
       {
